ControllerConveyor(
		input signal bottleAtPos2, dosUnitEvac, dosUnitFilled;
		output signal valeInjectorOnOff, valveInletOnOff, dosUnitValveRretract, dosUnitValveExtend;
		input Integer signal mode;
		input signal valeInjectorOnOffM, valveInletOnOffM, dosUnitValveRretractM, dosUnitValveExtendM;
		)
->
{	
	signal selectM, selectA;

	{//Manual
		while(true){
			await(selectM);
			abort(selectA){
				{while(true){present(valeInjectorOnOffM){emit valeInjectorOnOff;} pause;}}
				||
				{while(true){present(valveInletOnOffM){emit valveInletOnOff;} pause;}}
				||
				{while(true){present(dosUnitValveRretractM){emit dosUnitValveRretract;} pause;}}
				||
				{while(true){present(dosUnitValveExtendM){emit dosUnitValveExtend;} pause;}}
			}
		}
	}	
	||
	{//Auto
		while (true){
		await(selectA);
			abort(selectM){
				abort(!bottleLeftPos5 && !bottleAtPos1){
					sustain motConveyorOnOff;
				}
			}	
		}
	}
	||
	{//Mode select
		await(mode);
		while(true){
			if((Integer)#mode == 1){
				emit selectM;
			}
			else{
				emit selectA;
			}
			pause;
		}
	}
}