ControllerConveyor(
		input signal bottleAtPos1, bottleLeftPos5;
		output signal motConveyorOnOff;
		input Integer signal mode;
		input signal motConveyorOnOffM;
		)
->
{	
	signal selectM, selectA;

	{//Manual
		while(true){
			await(selectM);
			abort(selectA){
				{while(true){present(motConveyorOnOffM){emit motConveyorOnOff;} pause;}}
			}
		}
	}	
	||
	{//Auto
		while (true){
		await(selectA);
			abort(selectM){
				abort(!bottleLeftPos5 && !bottleAtPos1){
					sustain motConveyorOnOff;
				}
			}	
		}
	}
	||
	{//Mode select
		await(mode);
		while(true){
			if((Integer)#mode == 1){
				emit selectM;
			}
			else{
				emit selectA;
			}
			pause;
		}
	}
}