ControllerCapper(
		input signal bottleAtPos4, gripperZAxisLowered, gripperZAxisLifted, gripperTurnHomePos, gripperTurnFinalPos, capGrip, capNotGrip;
		output signal jobDone, cylPos5ZaxisExtend, gripperTurnRetract, gripperTurnExtend, capGripperPos5Extend, cylClampBottleExtend;
		input Integer signal mode;
		input signal cylPos5ZaxisExtendM, gripperTurnRetractM, gripperTurnExtendM, capGripperPos5ExtendM, cylClampBottleExtendM;
		)
->
{
	signal selectM, selectA;
	{//Manual
		while(true){
			await(selectM);
			abort(selectA){
				{while(true){present(cylPos5ZaxisExtendM){emit cylPos5ZaxisExtend;} pause;}}
				||
				{while(true){present(gripperTurnRetractM){emit gripperTurnRetract;} pause;}}
				||
				{while(true){present(gripperTurnExtendM){emit gripperTurnExtend;} pause;}}
				||
				{while(true){present(capGripperPos5ExtendM){emit capGripperPos5Extend;} pause;}}
				||
				{while(true){present(cylClampBottleExtendM){emit cylClampBottleExtend;} pause;}}
			}
		}
	}	
	||
	{//Auto
		while (true){
			await(selectA);
			abort(selectM){
				await(bottleAtPos4);
				abort(!bottleAtPos4){
					{
					abort (immediate (gripperZAxisLifted && jobDone)){
						sustain cylClampBottleExtend;
						}
					}
					||
					{
					abort(immediate (gripperZAxisLowered && gripperTurnFinalPos)){
						{
						sustain cylPos5ZaxisExtend;}
						||
						{
						await (gripperZAxisLowered);
						{sustain capGripperPos5Extend;}
						||
						{
						await (capGrip);
							abort (immediate (gripperTurnFinalPos)){
								sustain gripperTurnExtend;
							}
						}
					}
					}
					abort (immediate (gripperTurnHomePos)){
						sustain gripperTurnRetract;
					}
					await (gripperZAxisLifted);
					sustain jobDone;
					}
				}
			}	
		}
	}
	||
	{//Mode select
		await(mode);
		while(true){
			if((Integer)#mode == 1){
				emit selectM;
			}
			else{
				emit selectA;
			}
			pause;
		}
	}
}