ControllerFiller(
		input signal bottleAtPos2, dosUnitEvac, dosUnitFilled;
		output signal valveInjectorOnOff, valveInletOnOff, dosUnitValveRetract, dosUnitValveExtend;
		input Integer signal mode;
		input signal valveInjectorOnOffM, valveInletOnOffM, dosUnitValveRetractM, dosUnitValveExtendM;
		)
->
{	
	signal selectM, selectA;

	{//Manual
		while(true){
			await(selectM);
			System.out.println(#mode);
			abort(selectA){
				{while(true){present(valveInjectorOnOffM){emit valveInjectorOnOff;} pause;}}
				||
				{while(true){present(valveInletOnOffM){emit valveInletOnOff;} pause;}}
				||
				{while(true){present(dosUnitValveRetractM){emit dosUnitValveRetract;} pause;}}
				||
				{while(true){present(dosUnitValveExtendM){emit dosUnitValveExtend;} pause;}}
			}
		}
	}	
	||
	{//Auto
		while (true){
		await(selectA);
		System.out.println(#mode);
			abort(selectM){
				await(bottleAtPos2);
				abort(dosUnitFilled){
					{System.out.println("ValveRetract");
					sustain dosUnitValveRetract;
					}
					||
					{System.out.println("InjectorOn");
					sustain valveInjectorOnOff;
					}
				}
				System.out.println("InjectorOff");
				abort(dosUnitEvac){
					{System.out.println("ValveExtend");
					sustain dosUnitValveExtend;
					}
					|| 
					{System.out.println("InletOn");
					sustain valveInletOnOff;	
					}
				}
				System.out.println("InletOff");
			}	
		}
	}
	||
	{//Mode select
		await(mode);
		while(true){
			if((Integer)#mode == 1){
				emit selectM;
			}
			else{
				emit selectA;
			}
			pause;
		}
	}
}


