PlantFiller(
		input signal valveInjectorOnOff, valveInletOnOff, dosUnitValveRetract, dosUnitValveExtend, jobDone;
		input signal enable;
		output signal bottleAtPos2, dosUnitEvac, dosUnitFilled, injectorOn, injectorOff, inletOn, inletOff, jobDoneN;
		output signal bottleAtPos2E, dosUnitEvacE, dosUnitFilledE, injectorOnE, injectorOffE, inletOnE, inletOffE, jobDoneE;
		input signal enableFiller;
		)
->
{
	class GUI implements java.lang.Runnable {
		public void run() {
			org.compsys704.Filler.main(null);
		}
	}
	new Thread(new GUI()).start();

	{//Injector
		while(true){
			abort (immediate (valveInjectorOnOff && enable)){
				sustain injectorOff;
			}
			await(!enable);
			abort(immediate (!valveInjectorOnOff && enable)){
				sustain injectorOn;
			}
			await(!enable);
		}
	}
	||
	{//Bottle
		while(true){
			await (enableFiller);
			abort (immediate (!enableFiller && enable)){
				System.out.println("enableFiller");
				sustain bottleAtPos2;
			}
		await(!enable);	
		}
	}
	||
	{//Job Done
		while(true){
			await(jobDone);
			abort (immediate (!jobDone && enable)){
				{sustain jobDoneN;}
			}
		await(!enable);	
		}
	}
	||
	{//Inlet
		while(true){
			abort (immediate (valveInletOnOff && enable)){
				sustain inletOff;
			}
			await(!enable);
			abort(immediate (!valveInletOnOff && enable)){
				sustain inletOn;
			}
			await(!enable);
		}
	}
	||
	{//Pressure Canister
		while(true){
			abort(immediate (dosUnitValveExtend && enable)){
				sustain dosUnitFilled;
			}
			await(!enable);
			abort(immediate (dosUnitValveRetract && enable)){
				sustain dosUnitEvac;
			}
			await(!enable);
		}
	}
	||
	{// To viz
		{while(true){present(bottleAtPos2){emit bottleAtPos2E;} pause;}}
		||
		{while(true){present(dosUnitEvac){emit dosUnitEvacE;} pause;}}
		||
		{while(true){present(dosUnitFilled){emit dosUnitFilledE;} pause;}}
		||
		{while(true){present(injectorOn){emit injectorOnE;} pause;}}
		||
		{while(true){present(injectorOff){emit injectorOffE;} pause;}}
		||
		{while(true){present(inletOn){emit inletOnE;} pause;}}
		||
		{while(true){present(inletOff){emit inletOffE;} pause;}}
		||
		{while(true){present(jobDoneN){emit jobDoneE;} pause;}}
	}
}